spring.jackson.serialization.write_dates_as_timestamps=false
server.port=8080

# DATABASE
spring.data.mongodb.username=makerouteeasy
spring.data.mongodb.password=makerouteeasy
#spring.data.mongodb.uri=mongodb+srv://wicrets:wicrets@wicretscluster-ndtun.mongodb.net/wicrets?retryWrites=true
spring.data.mongodb.uri=mongodb://makerouteeasy:makerouteeasy@localhost:27017/makerouteeasy?retryWrites=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy